#
# Redo Rescue GRUB configuration
#

search --file /REDO --set root
set prefix=($root)/boot/grub

insmod all_video
insmod gfxterm
insmod png
terminal_output gfxterm
loadfont helv-md-12
loadfont helv-md-14
loadfont helv-md-18
loadfont helv-bd-18
loadfont ascii

set default=0
set timeout=24
set gfxmode=auto
set gfxterm_font="Unifont Regular 16"
set theme=/boot/grub/theme/theme.txt

function create_menu {
    set desc="$1"
    set lang="$2"
    set cntry="$3"
    set extra="$4"
    set options="locales=${lang}_${cntry}.UTF-8 keyboard-layouts=${cntry} ${extra}"

    menuentry "$desc" --class $cntry $options {
        shift 1
        set options="$*"
        linux /vmlinuz boot=live quiet splash noprompt \
            components=locales ${options}
        initrd /initrd
    }
}

menuentry "Redo Rescue $VERSION" --class redo {
    linux /vmlinuz boot=live quiet splash noprompt nocomponents \
        setkmap=us
    initrd /initrd
}

submenu "Choose language" --class locale {
    set theme=/boot/grub/theme/theme.txt
    #create_menu "Deutsch"    "de" "DE" "keyboard-options=nodeadkeys"
    create_menu "English"    "en" "US" 
    #create_menu "Español"    "es" "ES"
    #create_menu "Français"   "fr" "FR"
    #create_menu "Italiano"   "it" "IT"
    #create_menu "Português"  "pt" "PT"
}

menuentry "Safe video mode" --class screen {
    linux /vmlinuz boot=live quiet splash noprompt nocomponents \
        nomodeset toram setkmap=us
    initrd /initrd
}
